    
To sort in a ordered list with out no sorting algorthims 
	


  public class Testing
  {

	  public int[] sortedArray(int[] arr)
        {
            int[] array = new int[arr.Length];
            Array.Copy(arr, array, arr.Length);
            
            int left = 0;
            int mid = 0;
            int high = arr.Length - 1;

            while(mid <= high)
            {
                if (arr[mid] == 0)
                {
                    swap(arr, left, mid);
                    left++;
                    mid++; 
                }
                else if (arr[mid] == 1)
                {
                    mid++;
                }
                else if(arr[mid] == 2)
                {
                    swap(arr, mid, high);
                    high--;
                }
            }

            return array; 
        }

        private static void swap(int[] arr, int i, int j)
        {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }